<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
        


        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>TESTE DE IMAGEM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorum, exercitationem provident ducimus, voluptate doloremque quis officiis dignissimos distinctio accusantium fuga sit quo modi veniam nemo ipsa natus tempora. Ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae perferendis, facilis incidunt velit cum suscipit pariatur unde reiciendis voluptatibus, dolorum, sunt nulla at culpa enim? Aut similique deleniti beatae. </p>
    </main>
    
</body>
</html>