<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{

            color: darkred;
            text-decoration: underline;
            color: black;
        }
        a:hover{

        }
        a:active{
            color: yellow;
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ull>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal no youtube</a></li>
        <li><a href="https:www.cursoemvideo.com" target="_blank" rel="external">Site do curso em video</a></li>
    </ul>
    
</body>
</html>