<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:dimgray ;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgba(10, 9, 9, 0.341);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(211, 211, 211, 0.716);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            

        </nav>

    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis adipisci aliquam, animi aperiam temporibus nisi voluptatem accusantium magnam ipsum ullam pariatur suscipit expedita aut ratione in mollitia ipsam excepturi eum.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
                <aside>

                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>

        <p>Desenvolvido Por Leandro Batista</p>
        

    </footer>
    
</body>
</html>